<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://use.typekit.net/gwo5myt.css">
    
    <title>expressive text</title> 
    <style>
    
    
    .div{
        font-size:40px;
        margin-top:0px;
    }
    span{

        background: linear-gradient(to bottom, #ffffff,#7dc4f3,#61acdd,#0650c0,#000000);
        background-clip: text;
        font-family: tamarillo-jf,sans-serif;
        font-weight: 400;
        font-style: normal;

    }

    p{

        background: linear-gradient(to bottom, #ffffff,#7dc4f3,#61acdd,#0650c0,#000000);
        background-clip: text;
        font-family: hot-salsa,sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    
    #grad1 {
        

        background-image: linear-gradient(#000000, #0650c0, #61acdd, #7dc4f3, #ffffff);
    }
    div.div{
        text-align: center;
        line-height:500px;
    }

    </style>
</head>

<body>


    <div id="grad1" class="div">

        <div><span>Fly me to the moon</span></div>

        <div><span>And let me play among the stars</span></div>
        
        <div><span>let me see what spring is like on Jupiter and Mars</span></div>
        
        <div><span>In other words hold my hand~</span></div>
        
        <div><span>In other words Darling kiss me~</span></div>
        
        <div><p>Fill my heart with song</p></div>
        
        <div><p>And let me sing forever more</p></div>
        
        <div><p>you are all I long for all I worship and adore</p></div>
        
        <div><p>In other words Please be true</p></div>
        
        <div><p>In other words I love you</p></div>
    </div>


    

</body>
</html>