<!DOCTYPE html>
<html>
<head>
    <link type="text/css" rel="stylesheet" href="toy.css">
	<script src="function.js"></script>
</head>
<body>
<div id='jump' class='jumpdiv'>
<div class='jumppic' id='jumppic'>
<img src="images/sheepjump.jpg" alt="HappySheep" id='jumpjpg' class='jumpjpg'>
</div>
<button type="button" onclick="clicktojump();"> Click to Play with Me! </button> <br>
</div>

<div class='tireddiv' id='tired'>
<img src="images/sheeptired.jpg" alt="TiredSheep" id='tired' class='tired'>
<h1>Let me rest for a few seconds!</h1>
</div>

<div class='sleepdiv' id='sleep'>
<img src="images/sheepsleep.jpg" alt="SleepSheep" id='sleep' class='sleep'><br>
<button type="button" onclick="sleeptojump()"> Click to Wake me Up ~ </button> 
</div>

</body>
</html>
