<!DOCTYPE html>
<html>
    <head>

    <title>jennifer_wang_nametag</title> 
    <link type="text/css" href="mystyle.css">
    <style>
        h1{
            color: #ec8080;
            text-align: center;
            font-size:100px;
            font-family:"Times New Roman";
            top: 1000px;
            

        }

        h2{
            color: #0fb5df;
            text-align: center;
            font-size:70px;
            line-height: 10px;
        }
        h2.small{
            color: #0fb5df;
            text-align: center;
            font-size:30px;

        }
        #rectangle {
            width: 800px;
            height: 50px;
            background: rgb(0, 195, 255);
            position:absolute;
            top: 830px;
            left:350px;
            display: inline-block;
            }

        #rectangle span{
            width: 200px;
            height: 100px;
            background: rgb(43, 255, 0);
            }
        
       

        
        
        .div2 {
            width: 1000px;
            height: 400px;    
            padding: 30px;
            border: 10px double rgb(0, 119, 255);
            }
        .circle {
         width: 200px;
         height: 400px;
            line-height: 300px;
            border-radius: 300px 0px 0px 300px;
            margin-left:860px;
            margin-top: -450px;

         background-color: rgb(0, 17, 255);}

        



    </style>
    </head>
    style="background-color:rgb(141, 228, 243);"
    <body >
        

        <div style="margin:400px 200px">
        
        
        <div class="div2" style="background-color:rgb(141, 228, 243);">
            <h1>Jennifer Wang</h1>
            <h2>Visual Designer</h2>
            <h2 class="small">Based in New York City</h2>
        </div>
        
    
        <div id="rectangle"></div> 
        <span></span>
        
        <div class="sixstar"></div>
        <div class="circle"></div>
        
        
        

        <div class="self"></div> 
            
      


    </body>
</html>